{
  "name": "simplegw",
  "version": "1.0.0",
  "description": "Simple POC API Gateway",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/corporate-org/simplegw.git"
  },
  "author": "chris.stephenson@humanitec.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/corporate-org/simplegw/issues"
  },
  "homepage": "https://github.com/corporate-org/simplegw#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-http-proxy": "^1.6.0",
    "http-errors": "^1.7.3",
    "morgan": "^1.9.1"
  }
}
